client/views/partials/header.html
<nav class="navbar navbar-inverse" role="navigation">
	<ul class="nav navbar-nav navbar-header">
		<li><a ui-sref="home" class="navbar-brand">Test Angular-UI Router</a></li>
		<li><a ui-sref="home">Home</a></li>
		<li><a ui-sref="about">About</a></li>			
	</ul>
</nav>

client/views/partials/header.jade
nav.navbar.navbar-inverse(role='navigation')
	ul.nav.navbar-nav.navbar-header
		li
			a(src='/home', class='navbar-brand') Home
		li
			a(src='/about') About
		li
			a(src='/login') Login
		li
			a(src='/register') Register
